# LhV3

./: README.md
NF.FrameworkCore/ImportData/: ImportData.csproj  Program.cs  Startup.cs  appsettings.json
NF.FrameworkCore/ImportData/Controllers/: HomeController.cs  InportDataController.cs
NF.FrameworkCore/ImportData/Models/: CompanyInfo.cs  ErrorViewModel.cs  InportDataInfo.cs
NF.FrameworkCore/ImportData/Properties/: launchSettings.json
NF.FrameworkCore/ImportData/Properties/PublishProfiles/: FolderProfile.pubxml
NF.FrameworkCore/ImportData/Utility/: RedisConnUtility.cs
NF.FrameworkCore/ImportData/Utility/Common/: FileStreamingHelper.cs  ImportDataHelper.cs
NF.FrameworkCore/ImportData/Utility/DI/: ServicesDIUtility.cs
NF.FrameworkCore/ImportData/Utility/Filters/: CustomExceptionFilterAttribute.cs  DisableFormValueModelBindingAttribute.cs
NF.FrameworkCore/ImportData/Utility/Middleware/: AuthorityMiddleware.cs
NF.FrameworkCore/ImportData/Utility/TimeJob/: TimJobOptionBusiness.cs  TimeJobOptionUtility.cs
NF.FrameworkCore/ImportData/Views/: _ViewImports.cshtml
NF.FrameworkCore/ImportData/Views/Home/: Index.cshtml
NF.FrameworkCore/NF.AutoMapper/: Mappings.cs  NF.AutoMapper.csproj
NF.FrameworkCore/NF.AutoMapper/Extend/: AutoMapperExtend.cs  AutoMapperHelper.cs
NF.FrameworkCore/NF.AutoMapper/MappFile/: NfProfile.cs
NF.FrameworkCore/NF.BLL/: NF.BLL.csproj  Service.cs  Service.tt
NF.FrameworkCore/NF.BLL/Business/: BcAttachmentService.cs  BcInstanceService.cs  BusinessCategoryService.cs
NF.FrameworkCore/NF.BLL/CaseManagement/: AjglAttachmentService.cs  AjglSpwsAttachmentService.cs  AjglSsBqAttachmentService.cs  CaseManagerService.cs  DisputeManagerService.cs
NF.FrameworkCore/NF.BLL/Common/: EventUtility.cs  RedisDataExtend.cs  SysPermissionModelService.cs  SysPermissionModelServiceExtensionOne.cs
NF.FrameworkCore/NF.BLL/Company/: CompAttachmentService.cs  CompContactService.cs  CompDescriptionService.cs  CompanyService.cs
NF.FrameworkCore/NF.BLL/Contract/: ContAttachmentService.cs  ContConsultService.cs  ContDescriptionService.cs  ContSubDesService.cs  ContSubjectMatterService.cs  ContractInfoHistoryService.cs  ContractInfoService.cs
NF.FrameworkCore/NF.BLL/ContractDraft/: ContTextArchiveService.cs  ContTextBorrowService.cs  ContTextHistoryService.cs  ContTextService.cs  ContTxtTemplateHistService.cs  ContTxtTemplateService.cs
NF.FrameworkCore/NF.BLL/Finance/: ActFinceFileService.cs  ContActualFinanceService.cs  ContInvoiceService.cs  ContPlanFinanceHistoryService.cs  ContPlanFinanceService.cs  InvoFileService.cs
NF.FrameworkCore/NF.BLL/Inquiry/: InquirerService.cs  InquiryAttachmentService.cs  InquiryService.cs  OpenTenderConditionService.cs  TheWinningUnitService.cs  WinningInqService.cs  WinningItemService.cs
NF.FrameworkCore/NF.BLL/Project/: ProjAttachmentService.cs  ProjDescriptionService.cs  ProjScheduleService.cs  ProjectManagerService.cs
NF.FrameworkCore/NF.BLL/Questioning/: BidlabelService.cs  InterviewpeopleService.cs  OpenBidService.cs  QuestioningAttachmentService.cs  QuestioningService.cs  WinningQueService.cs
NF.FrameworkCore/NF.BLL/Schedule/: ScheduleDetailAttachmentService.cs  ScheduleDetailService.cs  ScheduleListService.cs  ScheduleManagementAttachmentService.cs  ScheduleManagementService.cs
NF.FrameworkCore/NF.BLL/Statistics/: ChartService.cs
NF.FrameworkCore/NF.BLL/System/: CurrencyManagerService.cs  DataDictionaryService.cs  DepartmentService.cs  OptionLogService.cs  RemindService.cs  SealManagerService.cs  SysFieldService.cs  UserInforService.cs
NF.FrameworkCore/NF.BLL/Tender/: OpeningSituationInforService.cs  SuccessfulBidderLableService.cs  TenderAttachmentService.cs  TenderInforService.cs  TendererNameLabelService.cs  WinningItemService.cs
NF.FrameworkCore/NF.BLL/WorkFlow/: AppInstNodeService.cs  AppInstOpinService.cs  AppInstService.cs  FlowPdfService.cs  FlowTempNodeInfoService.cs  FlowTempNodeService.cs  FlowTempService.cs  GroupInfoService.cs
NF.FrameworkCore/NF.Common/: NF.Common.csproj
NF.FrameworkCore/NF.Common/Utility/: StaticData.cs
NF.FrameworkCore/NF.IBLL/: IService.cs  IService.tt  NF.IBLL.csproj
NF.FrameworkCore/NF.IBLL/Business/: IBusinessCategoryService.cs
NF.FrameworkCore/NF.IBLL/CaseManagement/: IAjglAttachmentService.cs  IAjglSpwsAttachmentService.cs  IAjglSsBqAttachmentService.cs  ICaseManagerService.cs  IDisputeManagerService.cs
NF.FrameworkCore/NF.IBLL/Common/: ISysPermissionModelService.cs
NF.FrameworkCore/NF.IBLL/Company/: ICompanyService.cs
NF.FrameworkCore/NF.IBLL/Contract/: IContAttachmentService.cs  IContSubDesService.cs  IContSubjectMatterService.cs  IContractInfoService.cs
NF.FrameworkCore/NF.IBLL/ContractDraft/: IContTextService.cs  IContTxtTemplateService.cs
NF.FrameworkCore/NF.IBLL/Finance/: IContActualFinanceService.cs
NF.FrameworkCore/NF.IBLL/Inquiry/: IInquiryService.cs  IWinningItemService.cs
NF.FrameworkCore/NF.IBLL/Project/: IProjectManagerService.cs
NF.FrameworkCore/NF.IBLL/Questioning/: IInterviewpeopleService.cs  IQuestioningService.cs
NF.FrameworkCore/NF.IBLL/Schedule/: IScheduleDetailService.cs
NF.FrameworkCore/NF.IBLL/System/: IDataDictionaryService.cs  IDepartmentService.cs  ISysFieldService.cs  IUserInforService.cs
NF.FrameworkCore/NF.IBLL/Tender/: ITenderInforService.cs  ITendererNameLabelService.cs  IWinningItemService.cs
NF.FrameworkCore/NF.IBLL/WorkFlow/: IAppInstNodeService.cs  IAppInstService.cs  IFlowTempNodeInfoService.cs  IFlowTempNodeService.cs  IFlowTempService.cs  IGroupInfoService.cs
NF.FrameworkCore/NF.QuartzNet/: NF.QuartzNet.csproj
NF.FrameworkCore/NF.WebAPI/: NF.WebAPI.csproj  Startup.cs  appsettings.json  web.config
NF.FrameworkCore/NF.WebAPI/Properties/: launchSettings.json
NF.FrameworkCore/NF.WeiXin.Lib/: NF.WeiXin.Lib.csproj
NF.FrameworkCore/NF.WeiXinApp/: NF.WeiXinApp.csproj  Program.cs  Startup.cs  WebApi说明.txt  appsettings.json  web.config
NF.FrameworkCore/NF.WeiXinApp/Controllers/: ContractController.cs  HomeController.cs
NF.FrameworkCore/NF.WeiXinApp/Properties/: launchSettings.json
(+550 files in other folders)
