<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LhCode\LhCode.csproj" />
    <ProjectReference Include="..\NF.AutoMapper\NF.AutoMapper.csproj" />
    <ProjectReference Include="..\NF.Common\NF.Common.csproj" />
    <ProjectReference Include="..\NF.IBLL\NF.IBLL.csproj" />
    <ProjectReference Include="..\NF.Model\NF.Model.csproj" />
    <ProjectReference Include="..\NF.ViewModel\NF.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Service.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Service.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Service.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Service.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
