is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NF.WeiXinApp
build_property.RootNamespace = NF.WeiXinApp
build_property.ProjectDir = D:\MyCode\V3.0\NF.FrameworkCore\NF.WeiXinApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\MyCode\V3.0\NF.FrameworkCore\NF.WeiXinApp
build_property._RazorSourceGeneratorDebug = 

[D:/MyCode/V3.0/NF.FrameworkCore/NF.WeiXinApp/Views/ActualFinance/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0dWFsRmluYW5jZVxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyCode/V3.0/NF.FrameworkCore/NF.WeiXinApp/Views/ActualFinance/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0dWFsRmluYW5jZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyCode/V3.0/NF.FrameworkCore/NF.WeiXinApp/Views/Common/FailMsg.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbW9uXEZhaWxNc2cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyCode/V3.0/NF.FrameworkCore/NF.WeiXinApp/Views/Common/SuccMag.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbW9uXFN1Y2NNYWcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyCode/V3.0/NF.FrameworkCore/NF.WeiXinApp/Views/Company/CustomerIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueVxDdXN0b21lckluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MyCode/V3.0/NF.FrameworkCore/NF.WeiXinApp/Views/Company/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueVxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyCode/V3.0/NF.FrameworkCore/NF.WeiXinApp/Views/Company/Lxr.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueVxMeHIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyCode/V3.0/NF.FrameworkCore/NF.WeiXinApp/Views/Company/OtherIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueVxPdGhlckluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MyCode/V3.0/NF.FrameworkCore/NF.WeiXinApp/Views/Company/SupplierIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueVxTdXBwbGllckluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MyCode/V3.0/NF.FrameworkCore/NF.WeiXinApp/Views/ContInvoice/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udEludm9pY2VcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MyCode/V3.0/NF.FrameworkCore/NF.WeiXinApp/Views/ContInvoice/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udEludm9pY2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyCode/V3.0/NF.FrameworkCore/NF.WeiXinApp/Views/Contract/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udHJhY3RcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MyCode/V3.0/NF.FrameworkCore/NF.WeiXinApp/Views/Contract/SDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udHJhY3RcU0RldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyCode/V3.0/NF.FrameworkCore/NF.WeiXinApp/Views/Contract/SIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udHJhY3RcU0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MyCode/V3.0/NF.FrameworkCore/NF.WeiXinApp/Views/Home/ApproveIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBcHByb3ZlSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyCode/V3.0/NF.FrameworkCore/NF.WeiXinApp/Views/Home/Eees.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MyCode/V3.0/NF.FrameworkCore/NF.WeiXinApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyCode/V3.0/NF.FrameworkCore/NF.WeiXinApp/Views/Home/InitData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbml0RGF0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyCode/V3.0/NF.FrameworkCore/NF.WeiXinApp/Views/Home/TestIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZXN0SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyCode/V3.0/NF.FrameworkCore/NF.WeiXinApp/Views/Home/WooIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxXb29JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyCode/V3.0/NF.FrameworkCore/NF.WeiXinApp/Views/Project/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyCode/V3.0/NF.FrameworkCore/NF.WeiXinApp/Views/Project/ProjectIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFxQcm9qZWN0SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyCode/V3.0/NF.FrameworkCore/NF.WeiXinApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MyCode/V3.0/NF.FrameworkCore/NF.WeiXinApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyCode/V3.0/NF.FrameworkCore/NF.WeiXinApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyCode/V3.0/NF.FrameworkCore/NF.WeiXinApp/Views/TestTool/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFRvb2xcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyCode/V3.0/NF.FrameworkCore/NF.WeiXinApp/Views/WorkFlow/BeiDaHui.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya0Zsb3dcQmVpRGFIdWkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyCode/V3.0/NF.FrameworkCore/NF.WeiXinApp/Views/WorkFlow/DaiChuLi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya0Zsb3dcRGFpQ2h1TGkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyCode/V3.0/NF.FrameworkCore/NF.WeiXinApp/Views/WorkFlow/WooDaHui.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya0Zsb3dcV29vRGFIdWkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyCode/V3.0/NF.FrameworkCore/NF.WeiXinApp/Views/WorkFlow/WooTongGuo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya0Zsb3dcV29vVG9uZ0d1by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyCode/V3.0/NF.FrameworkCore/NF.WeiXinApp/Views/WorkFlow/YiChuLi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya0Zsb3dcWWlDaHVMaS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyCode/V3.0/NF.FrameworkCore/NF.WeiXinApp/Views/WorkFlow/YiFaQi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya0Zsb3dcWWlGYVFpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MyCode/V3.0/NF.FrameworkCore/NF.WeiXinApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MyCode/V3.0/NF.FrameworkCore/NF.WeiXinApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
