<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>6d95637b-176c-4475-ab1a-711f058f663a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WW_verify_5tP4FQzQrqWqvwOY.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="WW_verify_5tP4FQzQrqWqvwOY.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
    <PackageReference Include="Quartz" Version="3.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NF.BLL\NF.BLL.csproj" />
    <ProjectReference Include="..\NF.IBLL\NF.IBLL.csproj" />
    <ProjectReference Include="..\NF.Model\NF.Model.csproj" />
    <ProjectReference Include="..\NF.ViewModel\NF.ViewModel.csproj" />
    <ProjectReference Include="..\NF.WeiXin.Lib\NF.WeiXin.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Config\log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\APIData\Data\" />
    <Folder Include="Areas\APIData\Models\" />
    <Folder Include="Areas\APIData\Views\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
