D:\MyCode\V3.0FZ\NF.FrameworkCore\NF.BLL\bin\Release\net5.0\NF.BLL.deps.json
D:\MyCode\V3.0FZ\NF.FrameworkCore\NF.BLL\bin\Release\net5.0\NF.BLL.dll
D:\MyCode\V3.0FZ\NF.FrameworkCore\NF.BLL\bin\Release\net5.0\ref\NF.BLL.dll
D:\MyCode\V3.0FZ\NF.FrameworkCore\NF.BLL\bin\Release\net5.0\NF.BLL.pdb
D:\MyCode\V3.0FZ\NF.FrameworkCore\NF.BLL\bin\Release\net5.0\LhCode.dll
D:\MyCode\V3.0FZ\NF.FrameworkCore\NF.BLL\bin\Release\net5.0\NF.AutoMapper.dll
D:\MyCode\V3.0FZ\NF.FrameworkCore\NF.BLL\bin\Release\net5.0\NF.Common.dll
D:\MyCode\V3.0FZ\NF.FrameworkCore\NF.BLL\bin\Release\net5.0\NF.IBLL.dll
D:\MyCode\V3.0FZ\NF.FrameworkCore\NF.BLL\bin\Release\net5.0\NF.Model.dll
D:\MyCode\V3.0FZ\NF.FrameworkCore\NF.BLL\bin\Release\net5.0\NF.ViewModel.dll
D:\MyCode\V3.0FZ\NF.FrameworkCore\NF.BLL\bin\Release\net5.0\LhCode.pdb
D:\MyCode\V3.0FZ\NF.FrameworkCore\NF.BLL\bin\Release\net5.0\NF.AutoMapper.pdb
D:\MyCode\V3.0FZ\NF.FrameworkCore\NF.BLL\bin\Release\net5.0\NF.Common.pdb
D:\MyCode\V3.0FZ\NF.FrameworkCore\NF.BLL\bin\Release\net5.0\NF.IBLL.pdb
D:\MyCode\V3.0FZ\NF.FrameworkCore\NF.BLL\bin\Release\net5.0\NF.Model.pdb
D:\MyCode\V3.0FZ\NF.FrameworkCore\NF.BLL\bin\Release\net5.0\NF.ViewModel.pdb
D:\MyCode\V3.0FZ\NF.FrameworkCore\NF.BLL\obj\Release\net5.0\NF.BLL.csprojAssemblyReference.cache
D:\MyCode\V3.0FZ\NF.FrameworkCore\NF.BLL\obj\Release\net5.0\NF.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\MyCode\V3.0FZ\NF.FrameworkCore\NF.BLL\obj\Release\net5.0\NF.BLL.AssemblyInfoInputs.cache
D:\MyCode\V3.0FZ\NF.FrameworkCore\NF.BLL\obj\Release\net5.0\NF.BLL.AssemblyInfo.cs
D:\MyCode\V3.0FZ\NF.FrameworkCore\NF.BLL\obj\Release\net5.0\NF.BLL.csproj.CoreCompileInputs.cache
D:\MyCode\V3.0FZ\NF.FrameworkCore\NF.BLL\obj\Release\net5.0\NF.BLL.csproj.CopyComplete
D:\MyCode\V3.0FZ\NF.FrameworkCore\NF.BLL\obj\Release\net5.0\NF.BLL.dll
D:\MyCode\V3.0FZ\NF.FrameworkCore\NF.BLL\obj\Release\net5.0\ref\NF.BLL.dll
D:\MyCode\V3.0FZ\NF.FrameworkCore\NF.BLL\obj\Release\net5.0\NF.BLL.pdb
D:\MyCode\V3.0\NF.FrameworkCore\NF.BLL\bin\Release\net5.0\NF.BLL.deps.json
D:\MyCode\V3.0\NF.FrameworkCore\NF.BLL\bin\Release\net5.0\NF.BLL.dll
D:\MyCode\V3.0\NF.FrameworkCore\NF.BLL\bin\Release\net5.0\ref\NF.BLL.dll
D:\MyCode\V3.0\NF.FrameworkCore\NF.BLL\bin\Release\net5.0\NF.BLL.pdb
D:\MyCode\V3.0\NF.FrameworkCore\NF.BLL\bin\Release\net5.0\LhCode.dll
D:\MyCode\V3.0\NF.FrameworkCore\NF.BLL\bin\Release\net5.0\NF.AutoMapper.dll
D:\MyCode\V3.0\NF.FrameworkCore\NF.BLL\bin\Release\net5.0\NF.Common.dll
D:\MyCode\V3.0\NF.FrameworkCore\NF.BLL\bin\Release\net5.0\NF.IBLL.dll
D:\MyCode\V3.0\NF.FrameworkCore\NF.BLL\bin\Release\net5.0\NF.Model.dll
D:\MyCode\V3.0\NF.FrameworkCore\NF.BLL\bin\Release\net5.0\NF.ViewModel.dll
D:\MyCode\V3.0\NF.FrameworkCore\NF.BLL\bin\Release\net5.0\LhCode.pdb
D:\MyCode\V3.0\NF.FrameworkCore\NF.BLL\bin\Release\net5.0\NF.AutoMapper.pdb
D:\MyCode\V3.0\NF.FrameworkCore\NF.BLL\bin\Release\net5.0\NF.Common.pdb
D:\MyCode\V3.0\NF.FrameworkCore\NF.BLL\bin\Release\net5.0\NF.IBLL.pdb
D:\MyCode\V3.0\NF.FrameworkCore\NF.BLL\bin\Release\net5.0\NF.Model.pdb
D:\MyCode\V3.0\NF.FrameworkCore\NF.BLL\bin\Release\net5.0\NF.ViewModel.pdb
D:\MyCode\V3.0\NF.FrameworkCore\NF.BLL\obj\Release\net5.0\NF.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\MyCode\V3.0\NF.FrameworkCore\NF.BLL\obj\Release\net5.0\NF.BLL.AssemblyInfoInputs.cache
D:\MyCode\V3.0\NF.FrameworkCore\NF.BLL\obj\Release\net5.0\NF.BLL.AssemblyInfo.cs
D:\MyCode\V3.0\NF.FrameworkCore\NF.BLL\obj\Release\net5.0\NF.BLL.csproj.CoreCompileInputs.cache
D:\MyCode\V3.0\NF.FrameworkCore\NF.BLL\obj\Release\net5.0\NF.BLL.csproj.CopyComplete
D:\MyCode\V3.0\NF.FrameworkCore\NF.BLL\obj\Release\net5.0\NF.BLL.dll
D:\MyCode\V3.0\NF.FrameworkCore\NF.BLL\obj\Release\net5.0\ref\NF.BLL.dll
D:\MyCode\V3.0\NF.FrameworkCore\NF.BLL\obj\Release\net5.0\NF.BLL.pdb
D:\MyCode\V3.0\NF.FrameworkCore\NF.BLL\obj\Release\net5.0\NF.BLL.csproj.AssemblyReference.cache
