D:\MyCode\V3.0FZ\NF.FrameworkCore\NF.IBLL\bin\Debug\net5.0\NF.IBLL.deps.json
D:\MyCode\V3.0FZ\NF.FrameworkCore\NF.IBLL\bin\Debug\net5.0\NF.IBLL.dll
D:\MyCode\V3.0FZ\NF.FrameworkCore\NF.IBLL\bin\Debug\net5.0\ref\NF.IBLL.dll
D:\MyCode\V3.0FZ\NF.FrameworkCore\NF.IBLL\bin\Debug\net5.0\NF.IBLL.pdb
D:\MyCode\V3.0FZ\NF.FrameworkCore\NF.IBLL\bin\Debug\net5.0\NF.Common.dll
D:\MyCode\V3.0FZ\NF.FrameworkCore\NF.IBLL\bin\Debug\net5.0\NF.Model.dll
D:\MyCode\V3.0FZ\NF.FrameworkCore\NF.IBLL\bin\Debug\net5.0\NF.ViewModel.dll
D:\MyCode\V3.0FZ\NF.FrameworkCore\NF.IBLL\bin\Debug\net5.0\NF.Common.pdb
D:\MyCode\V3.0FZ\NF.FrameworkCore\NF.IBLL\bin\Debug\net5.0\NF.Model.pdb
D:\MyCode\V3.0FZ\NF.FrameworkCore\NF.IBLL\bin\Debug\net5.0\NF.ViewModel.pdb
D:\MyCode\V3.0FZ\NF.FrameworkCore\NF.IBLL\obj\Debug\net5.0\NF.IBLL.csprojAssemblyReference.cache
D:\MyCode\V3.0FZ\NF.FrameworkCore\NF.IBLL\obj\Debug\net5.0\NF.IBLL.GeneratedMSBuildEditorConfig.editorconfig
D:\MyCode\V3.0FZ\NF.FrameworkCore\NF.IBLL\obj\Debug\net5.0\NF.IBLL.AssemblyInfoInputs.cache
D:\MyCode\V3.0FZ\NF.FrameworkCore\NF.IBLL\obj\Debug\net5.0\NF.IBLL.AssemblyInfo.cs
D:\MyCode\V3.0FZ\NF.FrameworkCore\NF.IBLL\obj\Debug\net5.0\NF.IBLL.csproj.CoreCompileInputs.cache
D:\MyCode\V3.0FZ\NF.FrameworkCore\NF.IBLL\obj\Debug\net5.0\NF.IBLL.csproj.CopyComplete
D:\MyCode\V3.0FZ\NF.FrameworkCore\NF.IBLL\obj\Debug\net5.0\NF.IBLL.dll
D:\MyCode\V3.0FZ\NF.FrameworkCore\NF.IBLL\obj\Debug\net5.0\ref\NF.IBLL.dll
D:\MyCode\V3.0FZ\NF.FrameworkCore\NF.IBLL\obj\Debug\net5.0\NF.IBLL.pdb
D:\MyCode\V3.0\NF.FrameworkCore\NF.IBLL\bin\Debug\net5.0\NF.IBLL.deps.json
D:\MyCode\V3.0\NF.FrameworkCore\NF.IBLL\bin\Debug\net5.0\NF.IBLL.dll
D:\MyCode\V3.0\NF.FrameworkCore\NF.IBLL\bin\Debug\net5.0\ref\NF.IBLL.dll
D:\MyCode\V3.0\NF.FrameworkCore\NF.IBLL\bin\Debug\net5.0\NF.IBLL.pdb
D:\MyCode\V3.0\NF.FrameworkCore\NF.IBLL\bin\Debug\net5.0\NF.Common.dll
D:\MyCode\V3.0\NF.FrameworkCore\NF.IBLL\bin\Debug\net5.0\NF.Model.dll
D:\MyCode\V3.0\NF.FrameworkCore\NF.IBLL\bin\Debug\net5.0\NF.ViewModel.dll
D:\MyCode\V3.0\NF.FrameworkCore\NF.IBLL\bin\Debug\net5.0\NF.Common.pdb
D:\MyCode\V3.0\NF.FrameworkCore\NF.IBLL\bin\Debug\net5.0\NF.Model.pdb
D:\MyCode\V3.0\NF.FrameworkCore\NF.IBLL\bin\Debug\net5.0\NF.ViewModel.pdb
D:\MyCode\V3.0\NF.FrameworkCore\NF.IBLL\obj\Debug\net5.0\NF.IBLL.GeneratedMSBuildEditorConfig.editorconfig
D:\MyCode\V3.0\NF.FrameworkCore\NF.IBLL\obj\Debug\net5.0\NF.IBLL.AssemblyInfoInputs.cache
D:\MyCode\V3.0\NF.FrameworkCore\NF.IBLL\obj\Debug\net5.0\NF.IBLL.AssemblyInfo.cs
D:\MyCode\V3.0\NF.FrameworkCore\NF.IBLL\obj\Debug\net5.0\NF.IBLL.csproj.CoreCompileInputs.cache
D:\MyCode\V3.0\NF.FrameworkCore\NF.IBLL\obj\Debug\net5.0\NF.IBLL.csproj.CopyComplete
D:\MyCode\V3.0\NF.FrameworkCore\NF.IBLL\obj\Debug\net5.0\NF.IBLL.dll
D:\MyCode\V3.0\NF.FrameworkCore\NF.IBLL\obj\Debug\net5.0\ref\NF.IBLL.dll
D:\MyCode\V3.0\NF.FrameworkCore\NF.IBLL\obj\Debug\net5.0\NF.IBLL.pdb
D:\MyCode\V3.0\NF.FrameworkCore\NF.IBLL\obj\Debug\net5.0\NF.IBLL.csproj.AssemblyReference.cache
